PORT=80

CIPHER_KEY="2qeytfghuij4o569dif0maifoeps0w"

# WAY DB CONFIG
WAY_DB_TYPE=postgres
WAY_DB_HOST=db.fileserver.orb.local
WAY_DB_PORT=5432
WAY_DB_NAME=fileserver
WAY_DB_USER=fileserver
WAY_DB_PASSWORD=fileserver

WAY_DEFAULT_STORE_NAME=way
WAY_DEFAULT_COOKIE_NAME=way
WAY_DEFAULT_STORE_ENCRYPTION_KEY="1qeytfghuij4o569dif0maifoeps0w"