<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-repeat: no-repeat;
        background: #2980b9;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #2980b9);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        height: 100%;
        width: 100%;
    }

    .file-details {
        background: rgba(255, 255, 255, .4);
        padding: 25px;
        border-radius: 20px;
    }

    </style>
</head>

<body>
    <div class="file-details">
        <form enctype="multipart/form-data" action="http://localhost:8080/upload" method="post">
            <label for="">Public</label>
            <select name="public" id="">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
            <input type="file" name="media" accept="*" multiple>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>

</html>